[bumpversion]
current_version = 0.2.0-alpha0
commit = True
tag = False
tag_name = v{new_version}
message = Update version: {current_version} → {new_version}
parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)(\-(?P<release>[a-z]+)(?P<build>\d+))?
serialize = 
	{major}.{minor}.{patch}-{release}{build}
	{major}.{minor}.{patch}

[bumpversion:part:release]
optional_value = prod
first_value = alpha
values = 
	alpha
	beta
	rc
	prod
	post

[bumpversion:file:pyproject.toml]
